<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/archmage.css" />
    <link rel="stylesheet" href="/css/v2/archmage-v2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <body class="vtt game system-archmage default">
      <div class="app window-app sheet archmage-v2 actor character-sheet archmage-v2 actor npc-sheet"  style="width: 640px; height: 1024px; top: 0; left: 0; right: 0; bottom: 0; margin: auto; border-radius: 8px; overflow: hidden;">
        <section class="window-content">
          <form id="charsheet" class="editable archmage-vue"></form>
        </section>
      </div>
    </body>
    <script src="/scripts/lib/parse-md.js"></script>
    <script type="module" src="/src/vue/preview.js"></script>
  </body>
</html>